@charset "UTF-8";

/*Estilos generales*/
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: linear-gradient(135deg, #e0e7ff, #f9fafb);
	margin: 0;
	padding: 0;
	color: #333;
}

/*Encabezados*/
h1, h2, h3 {
	text-align: center;
	color: #1e3a8a;
	margin-top: 20px;
}

/*Contenedores*/
.container {
	width: 80%;
	max-width: 900px;
	background: white;
	margin: 30px auto;
	padding: 30px;
	border-radius: 12px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/*Tablas*/
table {
	border-collapse: collapse;
	width: 100%;
	margin-top: 20px;
}

th {
	background-color: #1e40af;
	color: white;
	padding: 10px;
	text-align: left;
}

td {
	padding: 10px;
	border-bottom: 1px solid #ddd;
}

tr:hover {
	background-color: #f1f5f9;
	transition: 0.3s;
}

/*Formularios*/
form {
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-top: 20px;
}

input[type="text"], input[type="number"] {
	padding: 10px;
	border: 1px solid #cbd5e1;
	border-radius: 6px;
	width: 100%;
	box-sizing: border-box;
	font-size: 15px;
}

input[type="submit"], button {
	background-color: #1e3a8a;
	color: white;
	border: none;
	padding: 10px 15px;
	font-size: 15px;
	border-radius: 6px;
	cursor: pointer;
	transition: background 0.3s ease;
}

input[type="submit"]:hover, button:hover {
	background-color: #3b82f6;
}

/*Enlaces*/
a {
	color: #1d4ed8;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/*Mensajes*/
.success {
	color: #16a34a;
	font-weight: bold;
}

.error {
	color: #dc2626;
	font-weight: bold;
}

/*Botón volver*/
.btn-volver {
	display: inline-block;
	background-color: #475569;
	color: white;
	padding: 8px 12px;
	border-radius: 6px;
	margin-top: 20px;
}

.btn-volver:hover {
	background-color: #64748b;
}